[1mdiff --git a/FinalMkFinal/FinalMkFinal.pro b/FinalMkFinal/FinalMkFinal.pro[m
[1mindex d2125a3..b334727 100644[m
[1m--- a/FinalMkFinal/FinalMkFinal.pro[m
[1m+++ b/FinalMkFinal/FinalMkFinal.pro[m
[36m@@ -16,7 +16,8 @@[m [mSOURCES += \[m
     hdata.cpp \[m
     main.cpp \[m
     mainwindow.cpp \[m
[31m-    printwindow.cpp[m
[32m+[m[32m    printwindow.cpp \[m[41m[m
[32m+[m[32m    searchwin.cpp[m[41m[m
 [m
 HEADERS += \[m
     Date.h \[m
[36m@@ -25,13 +26,15 @@[m [mHEADERS += \[m
     dialog.h \[m
     hdata.h \[m
     mainwindow.h \[m
[31m-    printwindow.h[m
[32m+[m[32m    printwindow.h \[m[41m[m
[32m+[m[32m    searchwin.h[m[41m[m
 [m
 FORMS += \[m
     addwindow.ui \[m
     dialog.ui \[m
     mainwindow.ui \[m
[31m-    printwindow.ui[m
[32m+[m[32m    printwindow.ui \[m[41m[m
[32m+[m[32m    searchwin.ui[m[41m[m
 [m
 # Default rules for deployment.[m
 qnx: target.path = /tmp/$${TARGET}/bin[m
[1mdiff --git a/FinalMkFinal/FinalMkFinal.pro.user b/FinalMkFinal/FinalMkFinal.pro.user[m
[1mindex 8c3cd3f..f36e432 100644[m
[1m--- a/FinalMkFinal/FinalMkFinal.pro.user[m
[1m+++ b/FinalMkFinal/FinalMkFinal.pro.user[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <!DOCTYPE QtCreatorProject>[m
[31m-<!-- Written by QtCreator 13.0.0, 2024-04-29T11:58:55. -->[m
[32m+[m[32m<!-- Written by QtCreator 13.0.0, 2024-04-29T13:12:03. -->[m[41m[m
 <qtcreator>[m
  <data>[m
   <variable>EnvironmentId</variable>[m
[1mdiff --git a/FinalMkFinal/hdata.cpp b/FinalMkFinal/hdata.cpp[m
[1mindex 984718f..169b87a 100644[m
[1m--- a/FinalMkFinal/hdata.cpp[m
[1m+++ b/FinalMkFinal/hdata.cpp[m
[36m@@ -69,3 +69,38 @@[m [mbool operator > (const Date& d1, const Date& d2) {[m
     if (d1.getMonth() != d2.getMonth()) return d1.getMonth() > d2.getMonth();[m
     return d1.getDay() > d2.getDay();[m
 }[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mvoid HData::SearchByRoomType(HData& data, HData& shdata, int arg)[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    for (int i{}; i < data.vecHotel.size(); i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        if (data.vecHotel[i].room == arg)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            shdata.vecHotel.push_back(data.vecHotel[i]);[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32mvoid HData::SearchByFavors(HData& data, HData& shdata, QString arg)[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    for (int i{}; i < data.vecHotel.size(); i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        for (int j{}; j < data.vecHotel[i].favors.size(); j++) {[m[41m[m
[32m+[m[32m            if (data.vecHotel[i].favors[j] == 1)[m[41m[m
[32m+[m[32m            {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32mvoid HData::SearchByDate(HData& data, HData& shdata)[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    for (int i{}; i < data.vecHotel.size(); i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        if (true)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/FinalMkFinal/hdata.h b/FinalMkFinal/hdata.h[m
[1mindex 9722c30..99b3a72 100644[m
[1m--- a/FinalMkFinal/hdata.h[m
[1m+++ b/FinalMkFinal/hdata.h[m
[36m@@ -12,6 +12,9 @@[m [mpublic:[m
     static void SortByCost(HData& data, int mode); // сортировка по стоимости[m
     static void SortByArrivalDate(HData& data, int mode); // сортировка по дате заезда[m
 [m
[32m+[m[32m    static void SearchByRoomType(HData& data, HData& shdata, int arg); // поиск по типу комнаты[m[41m[m
[32m+[m[32m    static void SearchByFavors(HData& data, HData& shdata, QString arg); // поиск по услугам[m[41m[m
[32m+[m[32m    static void SearchByDate(HData& data, HData& shdata); // поиск по дате заезда[m[41m[m
 };[m
 [m
 #endif // HDATA_H[m
[1mdiff --git a/FinalMkFinal/printwindow.cpp b/FinalMkFinal/printwindow.cpp[m
[1mindex cb6fbf6..f553a25 100644[m
[1m--- a/FinalMkFinal/printwindow.cpp[m
[1m+++ b/FinalMkFinal/printwindow.cpp[m
[36m@@ -94,3 +94,18 @@[m [mvoid PrintWindow::on_btn_Sort_clicked()[m
     this->printTable();[m
 }[m
 [m
[32m+[m[41m[m
[32m+[m[32mvoid PrintWindow::on_btn_Search_clicked()[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    SearchWin window;[m[41m[m
[32m+[m[32m    window.hdata = this->hdata;[m[41m[m
[32m+[m[32m    window.setModal(true);[m[41m[m
[32m+[m[32m    window.exec();[m[41m[m
[32m+[m[32m    this->hdata = window.shdata;[m[41m[m
[32m+[m[32m    while(model->rowCount() != 0){[m[41m[m
[32m+[m[32m        model->removeRows(ui->tableView->currentIndex().row(), 1);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    this->printTable();[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/FinalMkFinal/printwindow.h b/FinalMkFinal/printwindow.h[m
[1mindex 2a12815..50a50af 100644[m
[1m--- a/FinalMkFinal/printwindow.h[m
[1m+++ b/FinalMkFinal/printwindow.h[m
[36m@@ -6,6 +6,7 @@[m
 #include <QVector>[m
 #include "hdata.h"[m
 #include "dialog.h"[m
[32m+[m[32m#include "searchwin.h"[m[41m[m
 #include <QMessageBox>[m
 #include <QTableWidget>[m
 #include <QAbstractTableModel>[m
[36m@@ -35,6 +36,8 @@[m [mprivate slots:[m
 [m
     void on_btn_Sort_clicked();[m
 [m
[32m+[m[32m    void on_btn_Search_clicked();[m[41m[m
[32m+[m[41m[m
 private:[m
     Ui::PrintWindow *ui;[m
 };[m
[1mdiff --git a/FinalMkFinal/searchwin.cpp b/FinalMkFinal/searchwin.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..2862fb5[m
[1m--- /dev/null[m
[1m+++ b/FinalMkFinal/searchwin.cpp[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m#include "searchwin.h"[m
[32m+[m[32m#include "ui_searchwin.h"[m
[32m+[m
[32m+[m[32mSearchWin::SearchWin(QWidget *parent)[m
[32m+[m[32m    : QDialog(parent)[m
[32m+[m[32m    , ui(new Ui::SearchWin)[m
[32m+[m[32m{[m
[32m+[m[32m    ui->setupUi(this);[m
[32m+[m[32m    ui->time->hide();[m
[32m+[m[32m}[m
[32m+[m[32mSearchWin::~SearchWin()[m
[32m+[m[32m{[m
[32m+[m[32m    delete ui;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mvoid SearchWin::on_box_choosing_type_currentTextChanged()[m
[32m+[m[32m{[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 0)[m
[32m+[m[32m    {[m
[32m+[m[32m        ui->time->hide();[m
[32m+[m[32m        ui->box_choosing_direct->show();[m
[32m+[m[32m        ui->box_choosing_direct->clear();[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Стандарт");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Бизнесс класс");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Первый класс");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Делюкс");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 1)[m
[32m+[m[32m    {[m
[32m+[m[32m        ui->time->hide();[m
[32m+[m[32m        ui->box_choosing_direct->show();[m
[32m+[m[32m        ui->box_choosing_direct->clear();[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Бассейн");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Завтрак/Обед");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Фитнесс зал");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Спа");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Транспорт");[m
[32m+[m[32m        ui->box_choosing_direct->addItem("Wifi");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 2)[m
[32m+[m[32m    {[m
[32m+[m[32m        ui->box_choosing_direct->clear();[m
[32m+[m[32m        ui->box_choosing_direct->hide();[m
[32m+[m[32m        ui->time->show();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mvoid SearchWin::on_btn_apply_clicked()[m
[32m+[m[32m{[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 0)[m
[32m+[m[32m    {[m
[32m+[m[32m        HData::SearchByRoomType(*hdata, *shdata, ui->box_choosing_direct->currentIndex()+1);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 1)[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(ui->box_choosing_type->currentIndex() == 2)[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    this->close();[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/FinalMkFinal/searchwin.h b/FinalMkFinal/searchwin.h[m
[1mnew file mode 100644[m
[1mindex 0000000..2964d7b[m
[1m--- /dev/null[m
[1m+++ b/FinalMkFinal/searchwin.h[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m#pragma once[m
[32m+[m[32m#ifndef SEARCHWIN_H[m
[32m+[m[32m#define SEARCHWIN_H[m
[32m+[m[32m#include "hdata.h"[m
[32m+[m[32m#include <QDialog>[m
[32m+[m[32m#include <QDateEdit>[m
[32m+[m
[32m+[m[32mnamespace Ui {[m
[32m+[m[32mclass SearchWin;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass SearchWin : public QDialog[m
[32m+[m[32m{[m
[32m+[m[32m    Q_OBJECT[m
[32m+[m
[32m+[m[32mpublic:[m
[32m+[m[32m    explicit SearchWin(QWidget *parent = nullptr);[m
[32m+[m[32m    ~SearchWin();[m
[32m+[m
[32m+[m[32m    HData *hdata;[m
[32m+[m[32m    HData *shdata = new HData();[m
[32m+[m
[32m+[m[32mprivate slots:[m
[32m+[m
[32m+[m
[32m+[m[32m    void on_box_choosing_type_currentTextChanged();[m
[32m+[m
[32m+[m[32m    void on_btn_apply_clicked();[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m[32m    Ui::SearchWin *ui;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m#endif // SEARCHWIN_H[m
[1mdiff --git a/FinalMkFinal/searchwin.ui b/FinalMkFinal/searchwin.ui[m
[1mnew file mode 100644[m
[1mindex 0000000..433a655[m
[1m--- /dev/null[m
[1m+++ b/FinalMkFinal/searchwin.ui[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<ui version="4.0">[m
[32m+[m[32m <class>SearchWin</class>[m
[32m+[m[32m <widget class="QDialog" name="SearchWin">[m
[32m+[m[32m  <property name="geometry">[m
[32m+[m[32m   <rect>[m
[32m+[m[32m    <x>0</x>[m
[32m+[m[32m    <y>0</y>[m
[32m+[m[32m    <width>400</width>[m
[32m+[m[32m    <height>300</height>[m
[32m+[m[32m   </rect>[m
[32m+[m[32m  </property>[m
[32m+[m[32m  <property name="windowTitle">[m
[32m+[m[32m   <string>Dialog</string>[m
[32m+[m[32m  </property>[m
[32m+[m[32m  <layout class="QVBoxLayout" name="verticalLayout">[m
[32m+[m[32m   <item>[m
[32m+[m[32m    <layout class="QFormLayout" name="formLayout">[m
[32m+[m[32m     <item row="0" column="0">[m
[32m+[m[32m      <widget class="QLabel" name="label">[m
[32m+[m[32m       <property name="text">[m
[32m+[m[32m        <string>Поиск</string>[m
[32m+[m[32m       </property>[m
[32m+[m[32m      </widget>[m
[32m+[m[32m     </item>[m
[32m+[m[32m     <item row="0" column="1">[m
[32m+[m[32m      <widget class="QComboBox" name="box_choosing_type">[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>По типу комнаты</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>По услугам</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>По дате заезда</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m      </widget>[m
[32m+[m[32m     </item>[m
[32m+[m[32m     <item row="3" column="1">[m
[32m+[m[32m      <widget class="QPushButton" name="btn_apply">[m
[32m+[m[32m       <property name="text">[m
[32m+[m[32m        <string>Применить</string>[m
[32m+[m[32m       </property>[m
[32m+[m[32m      </widget>[m
[32m+[m[32m     </item>[m
[32m+[m[32m     <item row="1" column="1">[m
[32m+[m[32m      <widget class="QComboBox" name="box_choosing_direct">[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>Стандарт</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>Бизнесс класс</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>Первый класс</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m       <item>[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>Делюкс</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </item>[m
[32m+[m[32m      </widget>[m
[32m+[m[32m     </item>[m
[32m+[m[32m     <item row="2" column="1">[m
[32m+[m[32m      <widget class="QDateEdit" name="time"/>[m
[32m+[m[32m     </item>[m
[32m+[m[32m    </layout>[m
[32m+[m[32m   </item>[m
[32m+[m[32m  </layout>[m
[32m+[m[32m </widget>[m
[32m+[m[32m <resources/>[m
[32m+[m[32m <connections/>[m
[32m+[m[32m</ui>[m
