[33mcommit 32eaf12aca9347a195dd5472a4f482c1f99f4df6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahabiev Stanislav <stassah22@gmail.com>
Date:   Fri Apr 26 20:36:54 2024 +0300

    ReadAndWriteTxtFile

[33mcommit d9b4806573e02b178abb32a7b18b6d5fe3995c37[m
Author: Sahabiev Stanislav <stassah22@gmail.com>
Date:   Fri Apr 26 19:11:02 2024 +0300

    ReadTxtFile

[33mcommit c69d17f8d2709fcda19bf1fa73935cf71bf0ce9f[m
Author: Stanislave <152645973+Enjoyer14@users.noreply.github.com>
Date:   Thu Apr 25 20:18:51 2024 +0300

    Add files via upload

[33mcommit fd179896e0f38c917cd0217c30133caf6e32a899[m
Author: Stanislave <152645973+Enjoyer14@users.noreply.github.com>
Date:   Thu Apr 25 20:13:45 2024 +0300

    Initial commit
