<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report</class>
 <widget class="QDialog" name="Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>140</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>195</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Создание отчета</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
